<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>
    <link rel="stylesheet" href = "style.css">
    <script src = "javascript.js" defer></script>
</head>
<body>
    <div class = title> Etch-a-Sketch</div>
    <div class = content>
        <div class = button_container>
            <button class = change-size>Click to change grid size</button>
            <button class = reset>Reset</button>
        </div>
        <div class = current-size>Current grid size: 16x16</div>
        <div class="grid"></div>
    </div>
    <div class = footer>Copyright © syl1m 2022</div>
    
</body>
</html>